DB_NAME=fronteirworker
DB_USER=fronteirworker_user
DB_PASSWORD=Ex3xwdkI66H6M94hSITMieuHGgak5zai
DB_HOST=dpg-d3bruaili9vc73d1qpe0-a.singapore-postgres.render.com
DB_PORT=5432

OPENROUTER_API_KEY=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
