DB_NAME=fronteirworker
DB_USER=fronteirworker_user
DB_PASSWORD=Ex3xwdkI66H6M94hSITMieuHGgak5zai
DB_HOST=dpg-d3bruaili9vc73d1qpe0-a.singapore-postgres.render.com
DB_PORT=5432

OPENROUTER_API_KEY=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
